<!DOCTYPE html>
<html lang="en">
<head>
    <title>上汽大众</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        footer{
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3.85rem;
            align-items: center;
            background-color: #fff;
            z-index: 999;
        }
        .foot-section{
            color: #767676;
            font-size: 0.85rem;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foot-section.selected{
            color: #4BA2E7;
        }
        span.foot-server-img{
            background-image: url("../../mobile/img/dibu_fuwu_weixuanzhong.png");
        }
        .foot-section.selected span.foot-server-img{
            background-image: url("../../mobile/img/dibu_fuwu_weixuanzhong.png");
        }
        span.foot-ssc-img{
            background-image: url("../../mobile/img/dibu_sscbaike_weixuanzhong.png");
        }
        .foot-section.selected span.foot-ssc-img{
            background-image: url("../../mobile/img/dibu_fuwu_weixuanzhong.png");
        }
        span.foot-user-img{
            background-image: url("../../mobile/img/dibu_fuwu_weixuanzhong.png");
        }
        .foot-section.selected span.foot-user-img{
            background-image: url("../../mobile/img/dibu_fuwu_weixuanzhong.png");
        }
        span.foot-img{
            width: 1.71rem;
            height: 1.71rem;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<footer>
    <div class="foot-section selected">
        <span class="foot-img foot-server-img"></span>
        <span>服务</span>
    </div>
    <div class="foot-section">
        <span class="foot-img foot-ssc-img"></span>
        <span>SSC百科</span>
    </div>
    <div class="foot-section">
        <span class="foot-img foot-user-img"></span>
        <span>我的</span>
    </div>
</footer>

<footer style="display: none;">
    <div class="foot-section selected">
        <span class="foot-img foot-server-img"></span>
        <span>服务</span>
    </div>
    <div class="foot-section">
        <span class="foot-img foot-user-img"></span>
        <span>我的</span>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/dy_w.js"></script>
<script type="text/javascript">
    $(function () {
        $('.foot-section').off('click').on('click', function () {
            $(this).addClass('selected').siblings().removeClass('selected');
        })
    })
</script>
</body>
</html>